* {
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
}

.container {
    width: 90%;
    margin: 0 auto;
}

@media (min-width:768px) {
    .container {
        width: 95%
    }
}

@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

.background {
    background-image: url(styles/images/landingPageBackground.png);
    background-position: top;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
}

.stripe {
    height: 130px;
    background-color: #f8db14;
    display: flex;
    align-items: center;
}

.stripe h1 {
    font-size: 25px;
    text-transform: uppercase;
    font-weight: 700;
    color: black;
}

.description {
    background-color: rgb(255, 255, 255, .8);
}

.description .container {
    padding: 70px 0;
    display: flex;
    flex-direction: column;
    gap: 50px;
}

@media (min-width: 1024px) {

    .description .container {
        flex-direction: row;
    }
}

@media (min-width: 1200px) {
    .description-content {
        width: 65%;
    }
}

.description-content p {
    font-size: 12px;
    line-height: 180%;
    color: #484848;
}

.description-content .bold {
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 50px;
}

.desc-p1 {
    margin-bottom: 30px;
}

img {
    width: 100%;
}

@media (min-width: 1200px) {
    img {
        width: 740px;
    }
}

.description-sideContent {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.description-sideContent-sendMessage {
    padding: 40px;
    background-color: rgb(0, 0, 0, .8);
    display: flex;
    flex-direction: column;
    gap: 5px;
}

@media (min-width: 1200px) {
    .description-sideContent {
        width: min-content;
    }

    .description-sideContent-sendMessage {
        width: 370px;
    }
}

.description-sideContent-sendMessage h2 {
    margin-bottom: 15px;
    font-size: 15px;
    color: white;
    text-transform: uppercase;
}

input {
    line-height: 240%;
    background-color: rgb(255, 255, 255, .8);
}

.inputInline {
    display: flex;
    flex-direction: column;
    gap: 5px;
}


.input-content {
    padding-bottom: 40%;
}

@media (min-width: 768px) {
    .inputInline {
        flex-direction: row;
    }

    .inputInline input{
    width: 50%;
    }

    .input-content {
        padding-bottom: 20%;
    }
}

@media (min-width: 1024px){
    .inputInline {
        flex-direction: column;
    }

    .inputInline input {
        width: 100%;
    }

    .input-content {
        padding-bottom: 40%;
    }
}

.sendBtn, .moreBtn {
    height: 50px;
    border: none;
    background-color: #f8db14;
    font-weight: 700;
    text-transform: uppercase;
}

.description-sideContent-info {
    padding: 40px;
    background-color: #f0f0f0;
    color: #484848;
    display: flex;
    flex-direction: column;
    gap: 40px;
    line-height: 140%;
}

.description-sideContent-info h2 {
    font-size: 15px;
    text-transform: uppercase;
    color: black;
    font-weight: 700;
}

.description-sideContent-info p:first-of-type {
    font-size: 14px;
}

.description-sideContent-info p:last-of-type {
    font-size: 11px;
}

.second {
    background-image: url(background_second.png);
}

.realization {
    background-color: rgb(255, 255, 255, .8);
}

.realization-header {
    font-size: 18px;
    font-weight: 700;
    padding: 30px 0;
    text-transform: uppercase;
}

.realization-content-desc {
    background-color: #e9e9e9;
}

.realization-content {
    display: flex;
    flex-direction: column;
    gap: 2.66%;
}

.realization-content-box {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-bottom: 30px;
}

.realization-content-box:nth-of-type(n+4){
    display: none;
}

@media (min-width: 1024px) {
    .realization-content {
        flex-direction: row;
        flex-wrap: wrap;
    }

    .realization-content-box {
        width: 31%;
    }

    .realization-content-box:nth-of-type(n+4){
        display: flex;
    }
}

@media (min-width: 1200px) {
    .realization-content-box {
        width: 23%;
    } 
}

.realization-content-pic {
    width: 100%;
    padding-bottom: 80%;
    background-size: cover;
}

@media (min-width: 768px) {
    .realization-content-box {
        flex-direction: row;
    }

    .realization-content-pic {
        flex-shrink: 0;
        width: 60%;
        padding-bottom: 32%;
    }
}

@media (min-width: 1024px) {
    .realization-content-box {
        flex-direction: column;
    }

    .realization-content-pic {
        flex-shrink: 0;
        width: 100%;
        padding-bottom: 52%;
    }
}

  
.realization-content-desc p {
    font-size: 11px;
    line-height: 170%;
    color: #636363;
}

.pic-1 {
    background-image: url(realization-1.png); 
    background-position: center;
}

.pic-2 {
    background-image: url(realization-2.png); 
    background-position: left;
}

.pic-3 {
    background-image: url(realization-3.png); 
    background-position: top;
}

.pic-4 {
    background-image: url(realization-4.png); 
    background-position: center;
}

.pic-5 {
    background-image: url(realization-5.png); 
    background-position: center;
}

.pic-6 {
    background-image: url(realization-6.png); 
    background-position: center;
}

.pic-7 {
    background-image: url(realization-7.png); 
    background-position: center;
}

.pic-8 {
    background-image: url(realization-8.png); 
    background-position: bottom;
}

.realization-content-desc {
    border: 1px solid #e9e9e9;
    padding: 25px 25px;
}

.realization-content-desc h2 {
    margin-bottom: 30px;
    font-size: 15px;
    font-weight: 700;
}

.moreBtn {
    width: 100%;
    height: 70px;
    margin-bottom: 75px;
    color: white;
}

.otherServices {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    left: 0;
    width: 100%;
    background-color: rgb(239, 239, 239, .8);
}

.otherServices h1 {
    margin: 55px 0;
    font-size: 17px;
    font-weight: 700;
    color: #636363;
    text-transform: uppercase;
}

.otherServices-links {
    margin-bottom: 60px;
    display: flex;
    flex-direction: column;
    text-align: center;
    row-gap: 18px;
}
@media (min-width: 768px) {
    .moreBtn {
        margin-bottom: 50px;
    }

    .otherServices-links {
        flex-direction: row;
        row-gap: 0;
        column-gap: 18px;
    }

}

@media (min-width: 1200px) {
    .otherServices-links {
        
    }
}

.otherServices-links a {
    padding: 20px 50px;
    font-size: 18px;
    text-decoration: none;
    font-weight: 900;
    color: black;
    border: 3px solid black;
}

@media (mi-width: 1200px) {
    .otherServices-links a {
        background-color: #f8db14;
        border: none;
    }
}